# rabbitmq.conf

listeners.ssl.default = 5671

ssl_options.cacertfile           = /certs/cacert.pem
ssl_options.certfile             = /certs/fullchain.pem
ssl_options.keyfile              = /certs/privkey.pem
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = true

default_user = tracevia
default_pass = trac3via
