# dns/dnsmasq.conf

# Onde ouvir
listen-address=0.0.0.0
port=53
bind-interfaces

# Logs (desligue depois de testar)
log-queries
log-facility=-

# NÃO use /etc/resolv.conf do container (que às vezes vem vazio/ruim)
no-resolv

# Upstreams públicos (redundância)
server=1.1.1.1
server=1.0.0.1
server=8.8.8.8
server=8.8.4.4

# Boas práticas
domain-needed
bogus-priv
cache-size=1000
# local-ttl=300  # opcional

# Overrides da sua rede
address=/redirect.homologacaotracevia.com.br/192.168.2.151
address=/homologacaotracevia.com.br/192.168.2.151
address=/www.homologacaotracevia.com.br/192.168.2.151
address=/app.homologacaotracevia.com.br/192.168.2.151
address=/api.homologacaotracevia.com.br/192.168.2.151
address=/call.homologacaotracevia.com.br/192.168.1.92
address=/hik.homologacaotracevia.com.br/192.168.1.73
address=/socket.homologacaotracevia.com.br/192.168.2.151
address=/rabbit.homologacaotracevia.com.br/192.168.2.151
address=/dev.tracevia.com.br/192.168.1.204
address=/teste.homologacaotracevia.com.br/192.168.2.151
