# Configuração do DNS Server Dockerizado
listen-address=0.0.0.0
port=53
bind-interfaces

# Logs para debug
log-queries
log-facility=-

# Domínios existentes da sua rede física
address=/homologacaotracevia.com.br/192.168.2.151
address=/app.homologacaotracevia.com.br/192.168.2.151
address=/api.homologacaotracevia.com.br/192.168.2.151
address=/redirect.homologacaotracevia.com.br/192.168.2.151
address=/rabbit.homologacaotracevia.com.br/192.168.2.151

# Servidores DNS upstream
server=8.8.8.8
server=1.1.1.1

# Configurações de performance
#cache-size=1000
#local-ttl=300
