[general]
enabled=yes   ; estou habilitando apenas para usar o ARI, se não, não há necessidade de habilitar http
bindaddr = 0.0.0.0  ; Posso colocar visivel apenas no local host com 127.0.0.1
;bindport = 8088
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
;tlscertfile=/home/pi/certs/raspberrypi.crt
;tlsprivatekey=/home/pi/certs/raspberrypi.key
;tlscertfile=/etc/asterisk/homologacaotracevia.com.br-0003/fullchain.pem
tlscertfile=/etc/asterisk/fullchain.pem
tlsprivatekey=/etc/asterisk/privkey.pem
;tlsprivatekey=/etc/asterisk/homologacaotracevia.com.br-0003/privkey.pem
tlsclientmethod=tlsv1_2
enablestatic=yes
sessionlimit=1000
;redirect=/ /static/ajamdemo.html

;[websocket]
;enabled=yes

[ari]
type = user
read_only = no
