

[general]
rtpstart=10000
rtpend=10500
;strictrtp=no
;rtpchecksums=no
;dtmftimeout=3000
;rtcpinterval = 5000
strictrtp=no
;rtpbindaddr=192.168.2.151
icesupport = yes
;stunaddr=stun.l.google.com:19302
ice_host_candidate=192.168.2.151
;stunaddr=stun.l.google.com:19302
